proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=backcache:8m max_size=50m;
proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
proxy_cache_valid 200 302 10m;
proxy_cache_valid 404 1m;
upstream 172.31.19.168:8080 {
  least_conn;
  server 35.160.47.199:8000;
  server 54.191.246.104:8000;
}
server {
  listen 80;
  server_name ec2-52-13-196-45.us-west-2.compute.amazonaws.com;
  location / {
      proxy_cache backcache;
      proxy_cache_bypass $http_cache_control;
      add_header X-Proxy-Cache $upstream_cache_status;
      proxy_pass http://172.31.19.168:8080;
    }
}    